
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://igneefleur.github.io/HxH-Regles-JDR/content/regles/formation/formations-sociales/">
      
      
        <link rel="prev" href="../formations-vitales/">
      
      
        <link rel="next" href="../formations-intellectuelles/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Formations sociales - HxH Système JDR</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Alegreya";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/atelier.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/night.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/forge.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/creation.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <script>
    (function () {
      if (location.pathname.indexOf("/content/") !== -1) {
        document.documentElement.classList.add("book-mode", "book-loading");
        setTimeout(function () {
          document.documentElement.classList.remove("book-loading");
        }, 2000);
      }
    })();
  </script>
  
  <script>
    (function () {
      try {
        if (localStorage.getItem("night") === "1") {
          document.documentElement.classList.add("night");
        }
      } catch (e) {}
    })();
  </script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formations-sociales" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="HxH Système JDR" class="md-header__button md-logo" aria-label="HxH Système JDR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HxH Système JDR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formations sociales
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Règles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../univers/" class="md-tabs__link">
          
  
  
    
  
  Univers

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../personnage/" class="md-tabs__link">
        
  
  
    
  
  Création

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../forge/" class="md-tabs__link">
        
  
  
    
  
  Forge

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../creation/" class="md-tabs__link">
        
  
  
    
  
  Atelier

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HxH Système JDR" class="md-nav__button md-logo" aria-label="HxH Système JDR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HxH Système JDR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Règles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Règles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Le Personnage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le Personnage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/avantages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avantages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/eclat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Éclat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/caracteristiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caractéristiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/capacites-physiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacités physiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/points-formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Points de formation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/competences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/classe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/sens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Sens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personnage/etats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    États
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-martiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations martiales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-athletiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations athlétiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-vitales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations vitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations sociales
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-intellectuelles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations intellectuelles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-naturelles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations naturelles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-sensorielles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations sensorielles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations du transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-furtives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations furtives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-artisanales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations artisanales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations-artistiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formations artistiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Art
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Art
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-martiaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts martiaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-athletiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts athlétiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-vitaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts vitaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-sociaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts sociaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-intellectuels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts intellectuels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-naturels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts naturels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-sensoriels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts sensoriels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts du transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-furtifs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts furtifs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-artisanaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts artisanaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/arts-artistiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arts artistiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L'Échelle du Monde
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    L'Échelle du Monde
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monde/tailles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Tailles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monde/degats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types de Dégâts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monde/formes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formes du vivant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Le Combat
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Le Combat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/deroulement-combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déroulement du combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/manoeuvres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attaque et Défense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/critique-blessures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critique et Blessures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat/armes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/aura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/di/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Développement intérieur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/archetypes-nen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les 12 archétypes de Nen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/techniques-nen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques du Nen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/capacites-de-nen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacités de Nen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/renforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/emission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Émission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/transmutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/conjuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nen/specialisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spécialisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../univers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Univers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Univers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../univers/cartes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartes du monde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../univers/heavens-arena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heavens Arena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../personnage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Création
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../forge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atelier
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="formations-sociales">Formations sociales</h1>
<div class="gloss-defs">
<div class="gcard gloss-card" data-key="moins d'1 kg">
<p><strong>moins d'1 kg</strong></p>
<div class="gcard-text">
<p>Moins d'un kilogramme, à peine quelques centaines de grammes : le poids d'un téléphone, d'une pomme ou d'un petit livre. Moins d'un demi-litre d'eau, un cube d'environ huit centimètres de côté.</p>
<p>Concrètement : on le tient au bout des doigts sans le remarquer ; il en faudrait plus de cent pour égaler un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 kg">
<p><strong>1 kg</strong></p>
<div class="gcard-text">
<p>Un kilogramme, soit 1 000 grammes : une bouteille d'eau d'un litre, un paquet de sucre ou un petit ananas. C'est la masse de référence du système métrique, un cube d'eau de dix centimètres de côté.</p>
<p>Concrètement : un litre d'eau exactement ; il en faudrait une soixantaine pour atteindre le poids d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="2 kg">
<p><strong>2 kg</strong></p>
<div class="gcard-text">
<p>Deux kilogrammes, deux litres d'eau : un ordinateur portable, une grosse boîte de conserve ou un petit chat. Un cube d'eau d'environ treize centimètres de côté.</p>
<p>Concrètement : deux bouteilles d'un litre, soit un trentième d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="3 kg">
<p><strong>3 kg</strong></p>
<div class="gcard-text">
<p>Trois kilogrammes : un nouveau-né en bonne santé, un chat adulte ou un petit sac de pommes de terre. Trois litres d'eau, un cube de quatorze centimètres de côté.</p>
<p>Concrètement : trois bouteilles d'un litre, soit un vingtième d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="5 kg">
<p><strong>5 kg</strong></p>
<div class="gcard-text">
<p>Cinq kilogrammes : un haltère léger, un petit chien ou un sac de farine. Cinq litres d'eau, un cube de dix-sept centimètres de côté.</p>
<p>Concrètement : cinq bouteilles d'un litre, soit un douzième d'un adulte ; ce qu'on porte sans y penser au bout du bras.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="8 kg">
<p><strong>8 kg</strong></p>
<div class="gcard-text">
<p>Huit kilogrammes : une boule de bowling, un gros chat bien nourri ou un carton de bouteilles. Huit litres d'eau, un cube de vingt centimètres de côté.</p>
<p>Concrètement : huit bouteilles d'un litre, soit un huitième d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="10 kg">
<p><strong>10 kg</strong></p>
<div class="gcard-text">
<p>Dix kilogrammes : un sac de ciment, un pneu de voiture ou un chien moyen. Dix litres d'eau, un cube d'une vingtaine de centimètres de côté.</p>
<p>Concrètement : dix bouteilles d'un litre, soit un sixième d'un adulte ; la charge d'un bagage cabine bien rempli.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="15 kg">
<p><strong>15 kg</strong></p>
<div class="gcard-text">
<p>Quinze kilogrammes : une grosse valise pleine, un sac de plâtre ou un enfant de trois ans. Quinze litres d'eau, un cube de vingt-cinq centimètres de côté.</p>
<p>Concrètement : quinze bouteilles d'un litre, soit le quart d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="20 kg">
<p><strong>20 kg</strong></p>
<div class="gcard-text">
<p>Vingt kilogrammes : un enfant de six ans, un gros sac à dos de randonnée chargé ou deux packs d'eau. Vingt litres d'eau, un cube de vingt-sept centimètres de côté.</p>
<p>Concrètement : vingt bouteilles d'un litre, soit près d'un tiers d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="30 kg">
<p><strong>30 kg</strong></p>
<div class="gcard-text">
<p>Trente kilogrammes : un enfant de dix ans, un chien de grande taille ou un sac de ciment de chantier renforcé. Trente litres d'eau, un cube d'environ trente centimètres de côté.</p>
<p>Concrètement : trente bouteilles d'un litre, soit la moitié d'un adulte.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="50 kg">
<p><strong>50 kg</strong></p>
<div class="gcard-text">
<p>Cinquante kilogrammes, la moitié d'un quintal : une personne menue, un sac de plâtre professionnel ou un jeune veau. Cinquante litres d'eau, un cube de trente-sept centimètres de côté.</p>
<p>Concrètement : cinquante bouteilles d'un litre, soit quatre cinquièmes d'un adulte moyen.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="60 kg">
<p><strong>60 kg</strong></p>
<div class="gcard-text">
<p>Soixante kilogrammes : un adulte de corpulence moyenne, ou un grand chien de montagne. Soixante litres d'eau, un cube de trente-neuf centimètres de côté.</p>
<p>Concrètement : soixante bouteilles d'un litre, soit le poids d'un adulte moyen.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="100 kg">
<p><strong>100 kg</strong></p>
<div class="gcard-text">
<p>Cent kilogrammes, un quintal : un réfrigérateur plein, un grand gaillard musclé ou un cochon adulte. Cent litres d'eau, un cube de quarante-six centimètres de côté.</p>
<p>Concrètement : cent bouteilles d'un litre, ou un adulte et demi ; c'est l'ordre du soulevé maximal d'un humain non entraîné.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="150 kg">
<p><strong>150 kg</strong></p>
<div class="gcard-text">
<p>Cent cinquante kilogrammes : un panda géant, ou un motard avec sa moto légère. Cent cinquante litres d'eau, un cube d'environ cinquante-trois centimètres de côté.</p>
<p>Concrètement : deux adultes et demi, ou cent cinquante bouteilles d'un litre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="200 kg">
<p><strong>200 kg</strong></p>
<div class="gcard-text">
<p>Deux cents kilogrammes : un lion mâle, un piano droit ou un tonneau de vin plein. Un cube d'eau de près de soixante centimètres de côté.</p>
<p>Concrètement : trois adultes, ou deux cents bouteilles d'un litre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="300 kg">
<p><strong>300 kg</strong></p>
<div class="gcard-text">
<p>Trois cents kilogrammes : un ours brun, un piano à queue ou une jeune vache laitière. Un cube d'eau de soixante-sept centimètres de côté.</p>
<p>Concrètement : près de cinq adultes, ou trois cents litres d'eau.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="500 kg">
<p><strong>500 kg</strong></p>
<div class="gcard-text">
<p>Cinq cents kilogrammes, une demi-tonne : un cheval de selle, une vache adulte ou un piano à queue de concert. Un cube d'eau de quatre-vingts centimètres de côté.</p>
<p>Concrètement : huit adultes, ou cinq cents litres d'eau ; c'est aussi l'ordre du record du monde de soulevé de terre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 t">
<p><strong>1 t</strong></p>
<div class="gcard-text">
<p>Une tonne, soit 1 000 kg : une petite voiture citadine, un grand taureau, ou un mètre cube d'eau pure (un cube d'un mètre de côté).</p>
<p>Concrètement : seize adultes, ou mille litres d'eau.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="2 t">
<p><strong>2 t</strong></p>
<div class="gcard-text">
<p>Deux tonnes : un gros SUV, un rhinocéros ou un hippopotame moyen. Deux mètres cubes d'eau, un cube d'environ 1,3 mètre de côté.</p>
<p>Concrètement : une trentaine d'adultes, ou un peu plus d'une voiture.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="3 t">
<p><strong>3 t</strong></p>
<div class="gcard-text">
<p>Trois tonnes : un éléphant d'Asie, ou une camionnette utilitaire chargée. Trois mètres cubes d'eau, un cube de 1,4 mètre de côté.</p>
<p>Concrètement : une cinquantaine d'adultes, ou deux voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="5 t">
<p><strong>5 t</strong></p>
<div class="gcard-text">
<p>Cinq tonnes : un éléphant d'Afrique, un camion-benne à vide, ou un rocher d'un peu moins de deux mètres cubes. Un cube d'eau de 1,7 mètre de côté.</p>
<p>Concrètement : quatre-vingts adultes, ou plus de trois voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="6 t">
<p><strong>6 t</strong></p>
<div class="gcard-text">
<p>Six tonnes : un très grand éléphant de savane mâle, le plus lourd des animaux terrestres actuels, ou un autobus à vide. Un cube d'eau de 1,8 mètre de côté.</p>
<p>Concrètement : une centaine d'adultes, quatre voitures, ou un gros éléphant.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="10 t">
<p><strong>10 t</strong></p>
<div class="gcard-text">
<p>Dix tonnes : un autobus, un camion-benne ou deux éléphants. Dix mètres cubes d'eau, un cube de plus de deux mètres de côté.</p>
<p>Concrètement : cent soixante adultes, ou près de sept voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="15 t">
<p><strong>15 t</strong></p>
<div class="gcard-text">
<p>Quinze tonnes : un semi-remorque à vide, trois éléphants, ou un char de la Première Guerre mondiale. Un cube d'eau de près de 2,5 mètres de côté.</p>
<p>Concrètement : deux cent quarante adultes, ou dix voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="20 t">
<p><strong>20 t</strong></p>
<div class="gcard-text">
<p>Vingt tonnes : un semi-remorque chargé, ou un char léger. Vingt mètres cubes d'eau, un cube de 2,7 mètres de côté.</p>
<p>Concrètement : trois cent vingt adultes, quatre éléphants, ou treize voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="30 t">
<p><strong>30 t</strong></p>
<div class="gcard-text">
<p>Trente tonnes : un char de combat moyen, une baleine à bosse, ou un wagon de marchandises plein. Un cube d'eau de 3,1 mètres de côté.</p>
<p>Concrètement : près de cinq cents adultes, six éléphants, ou vingt voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="50 t">
<p><strong>50 t</strong></p>
<div class="gcard-text">
<p>Cinquante tonnes : une locomotive, un char lourd moderne, ou une grande baleine à bosse. Un cube d'eau de près de quatre mètres de côté.</p>
<p>Concrètement : huit cents adultes, dix éléphants, ou trente-trois voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="100 t">
<p><strong>100 t</strong></p>
<div class="gcard-text">
<p>100 t, soit 100 000 kg, c'est l'ordre de grandeur d'une baleine bleue, le plus gros animal ayant jamais existé. Une masse d'eau formant un cube de moins de 5 mètres de côté.</p>
<p>Concrètement : une vingtaine d'éléphants d'Afrique, près de soixante-dix voitures, ou plus de mille six cents adultes humains entassés.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="200 t">
<p><strong>200 t</strong></p>
<div class="gcard-text">
<p>200 t, soit 200 000 kg : la statue de la Liberté (sa structure de cuivre et d'acier), ou un Boeing 747 à vide. Un cube d'eau de près de six mètres de côté.</p>
<p>Concrètement : une quarantaine d'éléphants, plus de cent trente voitures, ou trois mille adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="300 t">
<p><strong>300 t</strong></p>
<div class="gcard-text">
<p>300 t : un Airbus A380 à vide, le plus gros avion de ligne du monde, ou deux grandes baleines bleues. Un cube d'eau de près de sept mètres de côté.</p>
<p>Concrètement : une soixantaine d'éléphants, deux cents voitures, ou près de cinq mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="500 t">
<p><strong>500 t</strong></p>
<div class="gcard-text">
<p>500 t, un demi-millier de tonnes : un gros avion de ligne lourdement chargé, ou trois grandes baleines bleues.</p>
<p>Concrètement : une centaine d'éléphants, plus de trois cents voitures, ou huit mille adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="600 t">
<p><strong>600 t</strong></p>
<div class="gcard-text">
<p>600 t : quatre grandes baleines bleues, ou la masse d'eau d'un cube de plus de huit mètres de côté.</p>
<p>Concrètement : environ quatre cents voitures, cent vingt éléphants, ou près de dix mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 000 t">
<p><strong>1 000 t</strong></p>
<div class="gcard-text">
<p>1 000 t, soit une kilotonne ou un million de kg : un petit navire, ou la masse d'eau d'un cube de dix mètres de côté.</p>
<p>Concrètement : environ sept cents voitures, deux cents éléphants, ou seize mille adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 500 t">
<p><strong>1 500 t</strong></p>
<div class="gcard-text">
<p>1 500 t : environ mille voitures, ou dix grandes baleines bleues. Un cube d'eau de plus de onze mètres de côté.</p>
<p>Concrètement : trois cents éléphants, ou vingt-quatre mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="2 000 t">
<p><strong>2 000 t</strong></p>
<div class="gcard-text">
<p>2 000 t : un petit cargo, ou près de mille cinq cents voitures.</p>
<p>Concrètement : quatre cents éléphants, treize baleines bleues, ou trente-deux mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="3 000 t">
<p><strong>3 000 t</strong></p>
<div class="gcard-text">
<p>3 000 t : une grosse péniche chargée, ou la masse d'eau d'un cube de plus de quatorze mètres de côté.</p>
<p>Concrètement : six cents éléphants, vingt baleines bleues, ou près de cinquante mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="5 000 t">
<p><strong>5 000 t</strong></p>
<div class="gcard-text">
<p>5 000 t : une frégate de guerre, ou trois mille trois cents voitures.</p>
<p>Concrètement : mille éléphants, une trentaine de baleines bleues, ou quatre-vingt mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="10 000 t">
<p><strong>10 000 t</strong></p>
<div class="gcard-text">
<p>10 000 t, dix kilotonnes : c'est la masse de la tour Eiffel avec ses fondations. Un cube d'eau de près de vingt-deux mètres de côté.</p>
<p>Concrètement : un destroyer moderne, plus de sept mille voitures, ou cent soixante mille adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="20 000 t">
<p><strong>20 000 t</strong></p>
<div class="gcard-text">
<p>20 000 t : un sous-marin nucléaire lance-missiles, ou deux tours Eiffel.</p>
<p>Concrètement : quatre mille éléphants, plus de cent trente baleines bleues, ou trois cent vingt mille adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="30 000 t">
<p><strong>30 000 t</strong></p>
<div class="gcard-text">
<p>30 000 t : un cuirassé de la Seconde Guerre mondiale, ou trois tours Eiffel.</p>
<p>Concrètement : six mille éléphants, deux cents baleines bleues, ou près d'un demi-million d'adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="50 000 t">
<p><strong>50 000 t</strong></p>
<div class="gcard-text">
<p>50 000 t : la masse du Titanic, ou cinq tours Eiffel.</p>
<p>Concrètement : dix mille éléphants, plus de trois cents baleines bleues, ou huit cent mille adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="60 000 t">
<p><strong>60 000 t</strong></p>
<div class="gcard-text">
<p>60 000 t : un grand paquebot, ou une masse d'eau d'un cube de près de quarante mètres de côté.</p>
<p>Concrètement : douze mille éléphants, quatre cents baleines bleues, ou près d'un million d'adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="100 000 t">
<p><strong>100 000 t</strong></p>
<div class="gcard-text">
<p>100 000 t, cent kilotonnes : un porte-avions nucléaire de classe Nimitz. Un cube d'eau de plus de quarante-six mètres de côté.</p>
<p>Concrètement : le double du Titanic, dix tours Eiffel, des centaines de milliers de voitures, ou un million six cent mille adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="150 000 t">
<p><strong>150 000 t</strong></p>
<div class="gcard-text">
<p>150 000 t : un grand porte-conteneurs chargé, ou le double d'un porte-avions Nimitz.</p>
<p>Concrètement : mille baleines bleues, trente mille éléphants, ou près de deux millions et demi d'adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="200 000 t">
<p><strong>200 000 t</strong></p>
<div class="gcard-text">
<p>200 000 t : un très grand porte-conteneurs, ou deux porte-avions.</p>
<p>Concrètement : quarante mille éléphants, plus de mille trois cents baleines bleues, ou trois millions d'adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="300 000 t">
<p><strong>300 000 t</strong></p>
<div class="gcard-text">
<p>300 000 t : un grand pétrolier (supertanker), ou la masse d'eau d'un cube de près de soixante-sept mètres de côté.</p>
<p>Concrètement : soixante mille éléphants, deux mille baleines bleues, ou près de cinq millions d'adultes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="500 000 t">
<p><strong>500 000 t</strong></p>
<div class="gcard-text">
<p>500 000 t : le plus grand navire jamais construit, le pétrolier Seawise Giant, ou un Burj Khalifa.</p>
<p>Concrètement : cent mille éléphants, plus de trois mille baleines bleues, ou huit millions d'adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 000 000 t">
<p><strong>1 000 000 t</strong></p>
<div class="gcard-text">
<p>1 000 000 t, soit une mégatonne ou un milliard de kg, c'est l'ordre des plus hautes tours du monde ou d'un gros éperon rocheux : une masse d'eau formant un cube de cent mètres de côté.</p>
<p>Concrètement : environ deux Burj Khalifa, trois Empire State Building, une dizaine de porte-avions Nimitz, cent tours Eiffel, quatre cents piscines olympiques, plus de six cent mille voitures, ou seize millions d'êtres humains, soit un cinquième de pour cent de l'humanité.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="2 000 000 t">
<p><strong>2 000 000 t</strong></p>
<div class="gcard-text">
<p>2 000 000 t, deux mégatonnes : un tiers de la grande pyramide de Gizeh, ou quatre Burj Khalifa. Un cube d'eau de cent vingt-six mètres de côté.</p>
<p>Concrètement : une vingtaine de porte-avions Nimitz, huit cents piscines olympiques, un million trois cent mille voitures, ou trente-deux millions d'adultes, soit un humain sur deux cent cinquante.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="3 000 000 t">
<p><strong>3 000 000 t</strong></p>
<div class="gcard-text">
<p>3 000 000 t, trois mégatonnes : la moitié de la grande pyramide de Gizeh, ou six Burj Khalifa. Un cube d'eau de cent quarante-quatre mètres de côté.</p>
<p>Concrètement : une trentaine de porte-avions Nimitz, deux millions de voitures, vingt mille baleines bleues, ou quarante-huit millions d'adultes humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="5 000 000 t">
<p><strong>5 000 000 t</strong></p>
<div class="gcard-text">
<p>5 000 000 t, soit 5 mégatonnes ou 5 milliards de kg : l'ordre de grandeur des plus grandes constructions humaines ou d'une petite colline rocheuse. Une masse d'eau formant un cube d'environ 171 mètres de côté, ou près de 1,85 million de mètres cubes de roche compacte.</p>
<p>Concrètement : environ 0,85 grande pyramide de Gizeh, une vingtaine de porte-conteneurs géants chargés à plein, une dizaine de Burj Khalifa, quatorze Empire State Building, une cinquantaine de porte-avions Nimitz, deux mille piscines olympiques d'eau, trois millions trois cent mille voitures, trente-trois mille baleines bleues, ou quatre-vingts millions d'adultes humains, soit près de un pour cent de l'humanité entière.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="6 000 000 t">
<p><strong>6 000 000 t</strong></p>
<div class="gcard-text">
<p>6 000 000 t, six mégatonnes : c'est presque exactement la masse de la grande pyramide de Gizeh, le plus lourd monument de l'Antiquité. Un cube d'eau de cent quatre-vingt-deux mètres de côté.</p>
<p>Concrètement : une douzaine de Burj Khalifa, soixante porte-avions Nimitz, quatre millions de voitures, ou quatre-vingt-seize millions d'adultes humains, soit plus d'un pour cent de l'humanité.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="10 000 000 t">
<p><strong>10 000 000 t</strong></p>
<div class="gcard-text">
<p>10 000 000 t, soit dix mégatonnes, c'est l'échelle d'un grand barrage ou d'une colline : près de deux grandes pyramides de Gizeh, ou un cube d'eau de plus de deux cent quinze mètres de côté.</p>
<p>Concrètement : une vingtaine de Burj Khalifa, une centaine de porte-avions Nimitz, quarante porte-conteneurs géants, plus de six millions de voitures, soixante-six mille baleines bleues, ou cent soixante millions d'humains, soit environ deux pour cent de l'humanité.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="15 000 000 t">
<p><strong>15 000 000 t</strong></p>
<div class="gcard-text">
<p>15 000 000 t, quinze mégatonnes : la moitié du barrage des Trois-Gorges, le plus massif du monde, ou deux grandes pyramides et demie.</p>
<p>Concrètement : trente Burj Khalifa, cent cinquante porte-avions Nimitz, dix millions de voitures, ou deux cent quarante millions d'adultes, soit trois pour cent de l'humanité.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="20 000 000 t">
<p><strong>20 000 000 t</strong></p>
<div class="gcard-text">
<p>20 000 000 t, vingt mégatonnes : les deux tiers du barrage des Trois-Gorges. Un cube d'eau de deux cent soixante-douze mètres de côté.</p>
<p>Concrètement : quarante Burj Khalifa, deux cents porte-avions Nimitz, plus de treize millions de voitures, ou trois cent vingt millions d'humains, soit la population des États-Unis.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="30 000 000 t">
<p><strong>30 000 000 t</strong></p>
<div class="gcard-text">
<p>30 000 000 t, trente mégatonnes : la masse de béton du barrage des Trois-Gorges, la plus grande structure jamais bâtie. Un cube d'eau de plus de trois cent dix mètres de côté.</p>
<p>Concrètement : soixante Burj Khalifa, cinq grandes pyramides de Gizeh, vingt millions de voitures, ou près d'un demi-milliard d'êtres humains.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="50 000 000 t">
<p><strong>50 000 000 t</strong></p>
<div class="gcard-text">
<p>50 000 000 t, cinquante mégatonnes : une colline rocheuse entière. Près de neuf grandes pyramides de Gizeh, ou un cube d'eau de trois cent soixante-huit mètres de côté.</p>
<p>Concrètement : cent Burj Khalifa, cinq cents porte-avions Nimitz, ou huit cents millions d'êtres humains, soit un humain sur dix sur Terre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="100 000 000 t">
<p><strong>100 000 000 t</strong></p>
<div class="gcard-text">
<p>100 000 000 t, soit cent mégatonnes, c'est une grande colline tout entière : dix-sept grandes pyramides de Gizeh empilées, un cube d'eau de plus de quatre cent cinquante mètres de côté, ou trente-sept millions de mètres cubes de roche compacte.</p>
<p>Concrètement : un millier de porte-avions Nimitz, des dizaines de millions de voitures, ou un milliard six cents millions d'êtres humains, soit un humain sur cinq sur Terre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="300 000 000 t">
<p><strong>300 000 000 t</strong></p>
<div class="gcard-text">
<p>300 000 000 t, trois cents mégatonnes : une petite montagne. Cinquante grandes pyramides de Gizeh, ou un cube d'eau de six cent soixante-dix mètres de côté.</p>
<p>Concrètement : trois mille porte-avions Nimitz, deux cents millions de voitures, ou près de cinq milliards d'êtres humains, soit plus de la moitié de l'humanité.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 000 000 000 t">
<p><strong>1 000 000 000 t</strong></p>
<div class="gcard-text">
<p>1 000 000 000 t, soit un milliard de tonnes (mille mégatonnes), c'est une montagne : un cube d'eau d'un kilomètre de côté, cent soixante-dix grandes pyramides de Gizeh, ou trois cent soixante-dix millions de mètres cubes de roche compacte.</p>
<p>Concrètement, il faudrait deux fois la population humaine entière, soit seize milliards d'adultes, pour égaler cette masse ; ou bien six cent soixante millions de voitures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 m">
<p><strong>1 m</strong></p>
<div class="gcard-text">
<p>Un mètre par tour, soit 0,6 km/h ou dix-sept centimètres par seconde : un déplacement au ralenti, plus lent qu'une marche d'enfant.</p>
<p>Concrètement : il faut près d'une minute pour franchir dix mètres, et plus d'une heure et demie pour un seul kilomètre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="2 m">
<p><strong>2 m</strong></p>
<div class="gcard-text">
<p>Deux mètres par tour, soit environ 1 km/h : l'allure d'un escargot rapide ou d'une foule très dense qui piétine.</p>
<p>Concrètement : un kilomètre prendrait près d'une heure, cinq fois plus lentement qu'une marche normale.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="3 m">
<p><strong>3 m</strong></p>
<div class="gcard-text">
<p>Trois mètres par tour, soit 1,8 km/h : une marche très lente, celle d'une promenade en traînant les pieds.</p>
<p>Concrètement : on met une demi-heure pour un kilomètre, presque trois fois moins vite qu'un marcheur ordinaire.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="4 m">
<p><strong>4 m</strong></p>
<div class="gcard-text">
<p>Quatre mètres par tour, soit 2,4 km/h : une flânerie tranquille, sans le moindre effort.</p>
<p>Concrètement : un kilomètre en vingt-cinq minutes, environ la moitié d'une marche normale.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="5 m">
<p><strong>5 m</strong></p>
<div class="gcard-text">
<p>Cinq mètres par tour, soit 3 km/h : une marche lente, en dessous de l'allure naturelle d'un adulte.</p>
<p>Concrètement : un kilomètre en vingt minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="6 m">
<p><strong>6 m</strong></p>
<div class="gcard-text">
<p>Six mètres par tour, soit 3,6 km/h ou un mètre par seconde : une marche tranquille, du pas d'une balade en ville.</p>
<p>Concrètement : un kilomètre en un peu moins de dix-sept minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="8 m">
<p><strong>8 m</strong></p>
<div class="gcard-text">
<p>Huit mètres par tour, soit 5 km/h : la vitesse de marche normale d'un adulte.</p>
<p>Concrètement : un kilomètre en douze minutes, ou dix kilomètres en deux heures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="9 m">
<p><strong>9 m</strong></p>
<div class="gcard-text">
<p>Neuf mètres par tour, soit 5,4 km/h : une marche soutenue, du pas pressé de quelqu'un en retard.</p>
<p>Concrètement : un kilomètre en un peu plus de onze minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="10 m">
<p><strong>10 m</strong></p>
<div class="gcard-text">
<p>Dix mètres par tour, soit 6 km/h : une marche rapide, à la limite du petit trot.</p>
<p>Concrètement : un kilomètre en dix minutes, à peine plus qu'une marche ordinaire.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="12 m">
<p><strong>12 m</strong></p>
<div class="gcard-text">
<p>Douze mètres par tour, soit 7,2 km/h ou deux mètres par seconde : un petit footing tranquille.</p>
<p>Concrètement : un kilomètre en un peu plus de huit minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="14 m">
<p><strong>14 m</strong></p>
<div class="gcard-text">
<p>Quatorze mètres par tour, soit 8,4 km/h : un footing soutenu, l'allure d'un coureur d'entretien.</p>
<p>Concrètement : un kilomètre en un peu plus de sept minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="15 m">
<p><strong>15 m</strong></p>
<div class="gcard-text">
<p>Quinze mètres par tour, soit 9 km/h : un footing régulier, l'allure d'un coureur du dimanche.</p>
<p>Concrètement : un kilomètre en près de sept minutes, presque deux fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="16 m">
<p><strong>16 m</strong></p>
<div class="gcard-text">
<p>Seize mètres par tour, soit 9,6 km/h : un jogging franc.</p>
<p>Concrètement : un kilomètre en un peu plus de six minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="18 m">
<p><strong>18 m</strong></p>
<div class="gcard-text">
<p>Dix-huit mètres par tour, soit 10,8 km/h : une course légère et soutenue.</p>
<p>Concrètement : un kilomètre en cinq minutes et demie.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="20 m">
<p><strong>20 m</strong></p>
<div class="gcard-text">
<p>Vingt mètres par tour, soit 12 km/h : une course de fond, l'allure d'un marathonien amateur.</p>
<p>Concrètement : un kilomètre en cinq minutes, un marathon en un peu plus de trois heures et demie.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="24 m">
<p><strong>24 m</strong></p>
<div class="gcard-text">
<p>Vingt-quatre mètres par tour, soit 14,4 km/h ou quatre mètres par seconde : un bon coureur de fond en rythme de compétition.</p>
<p>Concrètement : un kilomètre en un peu plus de quatre minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="28 m">
<p><strong>28 m</strong></p>
<div class="gcard-text">
<p>Vingt-huit mètres par tour, soit 16,8 km/h : un coureur de fond lancé, à l'approche du rythme d'un cycliste.</p>
<p>Concrètement : un kilomètre en un peu moins de trois minutes et demie.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="30 m">
<p><strong>30 m</strong></p>
<div class="gcard-text">
<p>Trente mètres par tour, soit 18 km/h : un coureur rapide, ou un cycliste de promenade.</p>
<p>Concrètement : un kilomètre en un peu plus de trois minutes, plus de trois fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="32 m">
<p><strong>32 m</strong></p>
<div class="gcard-text">
<p>Trente-deux mètres par tour, soit 19,2 km/h : un coureur très rapide, ou un cycliste lancé.</p>
<p>Concrètement : un kilomètre en un peu plus de trois minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="40 m">
<p><strong>40 m</strong></p>
<div class="gcard-text">
<p>Quarante mètres par tour, soit 24 km/h : un sprint pour un amateur, ou un bon cycliste lancé.</p>
<p>Concrètement : un kilomètre en deux minutes et demie, cinq fois plus vite qu'un marcheur.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="45 m">
<p><strong>45 m</strong></p>
<div class="gcard-text">
<p>Quarante-cinq mètres par tour, soit 27 km/h : un cycliste lancé, ou un chien qui court à fond.</p>
<p>Concrètement : un kilomètre en un peu plus de deux minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="50 m">
<p><strong>50 m</strong></p>
<div class="gcard-text">
<p>Cinquante mètres par tour, soit 30 km/h : un cheval au trot rapide, ou un coureur d'élite en plein sprint.</p>
<p>Concrètement : un kilomètre en deux minutes, six fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="60 m">
<p><strong>60 m</strong></p>
<div class="gcard-text">
<p>Soixante mètres par tour, soit 36 km/h ou dix mètres par seconde : un très bon cycliste à fond, ou un éléphant qui charge.</p>
<p>Concrètement : un kilomètre en cent secondes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="70 m">
<p><strong>70 m</strong></p>
<div class="gcard-text">
<p>Soixante-dix mètres par tour, soit 42 km/h ou onze mètres et demi par seconde : un sprinteur d'élite à pleine vitesse, à un souffle du sommet humain.</p>
<p>Concrètement : l'allure d'un cheval au galop ; on traverse un terrain de football en moins de neuf secondes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="75 m">
<p><strong>75 m</strong></p>
<div class="gcard-text">
<p>75 m en un tour, soit environ 45 km/h ou 12,5 mètres par seconde : la vitesse de pointe la plus élevée jamais atteinte par un humain en course.</p>
<p>Concrètement : l'allure d'un cheval au galop ou d'un rhinocéros qui charge ; on traverse un terrain de football en huit secondes, et un kilomètre en moins d'une minute et demie.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="80 m">
<p><strong>80 m</strong></p>
<div class="gcard-text">
<p>Quatre-vingts mètres par tour, soit 48 km/h : un cheval au galop, ou un sanglier en pleine course.</p>
<p>Concrètement : un kilomètre en soixante-quinze secondes, près de dix fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="100 m">
<p><strong>100 m</strong></p>
<div class="gcard-text">
<p>Cent mètres par tour, soit 60 km/h : un lévrier lancé, parmi les plus rapides des animaux terrestres.</p>
<p>Concrètement : un kilomètre en une minute pile, ou dix kilomètres en dix minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="120 m">
<p><strong>120 m</strong></p>
<div class="gcard-text">
<p>Cent vingt mètres par tour, soit 72 km/h ou vingt mètres par seconde : un cheval de course pur-sang à pleine vitesse.</p>
<p>Concrètement : un kilomètre en cinquante secondes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="150 m">
<p><strong>150 m</strong></p>
<div class="gcard-text">
<p>Cent cinquante mètres par tour, soit 90 km/h : un guépard presque à fond, le plus rapide des animaux terrestres.</p>
<p>Concrètement : un kilomètre en quarante secondes, dix-huit fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="160 m">
<p><strong>160 m</strong></p>
<div class="gcard-text">
<p>Cent soixante mètres par tour, soit 96 km/h : un guépard lancé, ou une voiture à vive allure.</p>
<p>Concrètement : un kilomètre en trente-sept secondes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="200 m">
<p><strong>200 m</strong></p>
<div class="gcard-text">
<p>Deux cents mètres par tour, soit 120 km/h ou trente-trois mètres par seconde : une voiture sur l'autoroute, ou un faucon en vol horizontal.</p>
<p>Concrètement : un kilomètre en trente secondes, ou deux kilomètres en une minute.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="300 m">
<p><strong>300 m</strong></p>
<div class="gcard-text">
<p>Trois cents mètres par tour, soit 180 km/h : un train rapide, ou une moto de sport lancée.</p>
<p>Concrètement : un kilomètre en vingt secondes, trois kilomètres en une minute.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="400 m">
<p><strong>400 m</strong></p>
<div class="gcard-text">
<p>Quatre cents mètres par tour, soit 240 km/h : une voiture de sport à fond, ou un TGV en accélération.</p>
<p>Concrètement : un kilomètre en quinze secondes, quatre kilomètres en une minute.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="500 m">
<p><strong>500 m</strong></p>
<div class="gcard-text">
<p>Cinq cents mètres par tour, soit 300 km/h ou quatre-vingt-trois mètres par seconde : un TGV en vitesse commerciale, ou une Formule 1 en ligne droite.</p>
<p>Concrètement : cinq kilomètres en une minute, soixante fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="600 m">
<p><strong>600 m</strong></p>
<div class="gcard-text">
<p>Six cents mètres par tour, soit 360 km/h : un TGV à pleine vitesse, ou le plongeon d'un faucon pèlerin.</p>
<p>Concrètement : six kilomètres en une minute, un kilomètre en dix secondes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="750 m">
<p><strong>750 m</strong></p>
<div class="gcard-text">
<p>Sept cent cinquante mètres par tour, soit 450 km/h : la vitesse d'un avion à hélice, ou d'une voiture de record terrestre.</p>
<p>Concrètement : sept kilomètres et demi en une minute.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="800 m">
<p><strong>800 m</strong></p>
<div class="gcard-text">
<p>Huit cents mètres par tour, soit 480 km/h : un avion à hélice rapide, ou un petit avion d'affaires.</p>
<p>Concrètement : huit kilomètres en une minute, près de cent fois la vitesse de la marche.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1 km">
<p><strong>1 km</strong></p>
<div class="gcard-text">
<p>Un kilomètre par tour, soit 600 km/h ou cent soixante-sept mètres par seconde : un avion de ligne au décollage.</p>
<p>Concrètement : dix kilomètres en une minute, à peine la moitié de la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1,2 km">
<p><strong>1,2 km</strong></p>
<div class="gcard-text">
<p>1,2 km par tour, soit 720 km/h : un avion de ligne en début de croisière.</p>
<p>Concrètement : douze kilomètres en une minute, près de soixante pour cent de la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1,5 km">
<p><strong>1,5 km</strong></p>
<div class="gcard-text">
<p>1,5 km par tour, soit 900 km/h : un avion de ligne en croisière, juste sous le mur du son.</p>
<p>Concrètement : quinze kilomètres en une minute, les trois quarts de la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="1,6 km">
<p><strong>1,6 km</strong></p>
<div class="gcard-text">
<p>1,6 km par tour, soit 960 km/h : un avion de ligne rapide, à la limite du domaine subsonique.</p>
<p>Concrètement : seize kilomètres en une minute, on frôle le mur du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="2 km">
<p><strong>2 km</strong></p>
<div class="gcard-text">
<p>2 km en un tour, soit environ 1 200 km/h : le mur du son (Mach 1). À cette vitesse, l'onde de choc claque comme un coup de tonnerre.</p>
<p>Concrètement : un avion de chasse en pointe ; on franchit vingt kilomètres en une minute, et le son lui-même peine à suivre.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="3 km">
<p><strong>3 km</strong></p>
<div class="gcard-text">
<p>3 km par tour, soit 1 800 km/h (Mach 1,5) : un avion de chasse en supersonique franc.</p>
<p>Concrètement : trente kilomètres en une minute, une fois et demie la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="4 km">
<p><strong>4 km</strong></p>
<div class="gcard-text">
<p>4 km par tour, soit 2 400 km/h (Mach 2) : un chasseur de combat à pleine vitesse, comme un Mirage ou un F-15.</p>
<p>Concrètement : deux fois la vitesse du son, le tour de la Terre en moins de dix-sept heures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="5 km">
<p><strong>5 km</strong></p>
<div class="gcard-text">
<p>5 km par tour, soit 3 000 km/h (Mach 2,5) : plus rapide que presque tous les avions militaires en service.</p>
<p>Concrètement : deux fois et demie la vitesse du son, le tour de la Terre en treize heures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="6 km">
<p><strong>6 km</strong></p>
<div class="gcard-text">
<p>6 km par tour, soit 3 600 km/h (Mach 3) : l'avion-espion SR-71 Blackbird, l'avion habité le plus rapide jamais construit.</p>
<p>Concrètement : un kilomètre par seconde, le tour de la Terre en onze heures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="7,5 km">
<p><strong>7,5 km</strong></p>
<div class="gcard-text">
<p>7,5 km par tour, soit 4 500 km/h (Mach 3,6) : au-delà de tout avion habité, dans le domaine des missiles.</p>
<p>Concrètement : soixante-quinze kilomètres en une minute, près de quatre fois la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="10 km">
<p><strong>10 km</strong></p>
<div class="gcard-text">
<p>10 km par tour, soit 6 000 km/h (Mach 5) : le seuil de l'hypersonique, celui des planeurs expérimentaux et des missiles de croisière avancés.</p>
<p>Concrètement : cinq fois la vitesse du son, le tour de la Terre en moins de sept heures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="15 km">
<p><strong>15 km</strong></p>
<div class="gcard-text">
<p>15 km par tour, soit 9 000 km/h (Mach 7) : la vitesse d'un missile hypersonique de pointe.</p>
<p>Concrètement : cent cinquante kilomètres en une minute, sept fois la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="20 km">
<p><strong>20 km</strong></p>
<div class="gcard-text">
<p>20 km par tour, soit 12 000 km/h (Mach 10) : un planeur hypersonique expérimental.</p>
<p>Concrètement : cent kilomètres en une demi-minute, le tour de la Terre en un peu plus de trois heures.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="25 km">
<p><strong>25 km</strong></p>
<div class="gcard-text">
<p>25 km par tour, soit 15 000 km/h (Mach 12) : au-delà de tout véhicule atmosphérique connu.</p>
<p>Concrètement : douze fois la vitesse du son, deux cent cinquante kilomètres en une minute.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="40 km">
<p><strong>40 km</strong></p>
<div class="gcard-text">
<p>40 km par tour, soit 24 000 km/h (Mach 20) : une capsule spatiale lors de sa rentrée dans l'atmosphère, freinée par une boule de feu.</p>
<p>Concrètement : le tour de la Terre en moins de deux heures, vingt fois la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="50 km">
<p><strong>50 km</strong></p>
<div class="gcard-text">
<p>50 km par tour, soit 30 000 km/h (Mach 24) : la vitesse de satellisation, celle qu'il faut atteindre pour rester en orbite autour de la Terre.</p>
<p>Concrètement : huit kilomètres par seconde, le tour de la Terre en un peu plus d'une heure.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="100 km">
<p><strong>100 km</strong></p>
<div class="gcard-text">
<p>100 km par tour, soit 60 000 km/h (Mach 49) : plus vite qu'aucun engin humain en vol atmosphérique, l'ordre des sondes spatiales les plus rapides au lancement.</p>
<p>Concrètement : le tour de la Terre en quarante minutes, près de cinquante fois la vitesse du son.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="200 km">
<p><strong>200 km</strong></p>
<div class="gcard-text">
<p>200 km par tour, soit 120 000 km/h (Mach 97) : le domaine des objets célestes.</p>
<p>Concrètement : on rejoindrait la Lune en un peu plus de trois heures, et le tour de la Terre en vingt minutes.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="250 km">
<p><strong>250 km</strong></p>
<div class="gcard-text">
<p>250 km par tour, soit 150 000 km/h (Mach 121) : une vitesse purement cosmique, plus de mille fois plus rapide qu'un avion de ligne.</p>
<p>Concrètement : le tour de la Terre en seize minutes, ou la Lune en deux heures et demie, mais encore moins d'un millième de la vitesse de la lumière.</p>
</div>
</div>
<div class="gcard gloss-card" data-key="500 km">
<p><strong>500 km</strong></p>
<div class="gcard-text">
<p>500 km en un tour, soit 83 kilomètres par seconde (300 000 km/h, Mach 243) : une vitesse purement surhumaine, réservée aux êtres les plus rapides qui soient.</p>
<p>Concrètement : près de trois cents fois la vitesse du son, mais encore moins d'un millième de la vitesse de la lumière ; on fait le tour de la Terre en huit minutes et on rejoint la Lune en un peu plus d'une heure.</p>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../formations-vitales/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Formations vitales">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Formations vitales
              </div>
            </div>
          </a>
        
        
          
          <a href="../formations-intellectuelles/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Formations intellectuelles">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Formations intellectuelles
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "navigation.footer", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/changelog.js"></script>
      
        <script src="../../../../javascripts/continuous.js"></script>
      
        <script src="../../../../javascripts/glossary.js"></script>
      
        <script src="../../../../javascripts/print-book.js"></script>
      
        <script src="../../../../javascripts/atelier.js"></script>
      
        <script src="../../../../javascripts/night.js"></script>
      
        <script src="../../../../javascripts/forge.js"></script>
      
        <script src="../../../../javascripts/creation.js"></script>
      
    
  </body>
</html>